<!DOCTYPE html>
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 style="text-align: center;">Contacto</h1>

	<hr>
	<hr size="3" color="Black">

	<br>
	<br>

	<form id="frmFormulario" name="frmFormulario" method="post" enctype="multipart/form-data" action="">
		<table>
			<tr>
				<th>
					<label>Nombre</label>
				</th>
				<td>
					<input type="text" name="txtNombre" id="txtNombre" placeholder="Nombre">
				</td>
			</tr>
			
			<tr>
				<th>
					<label>Apellidos</label>
				</th>
				<td>
					<input type="text" name="txtApellido1" id="txtApellido1" placeholder="Primer Apellido">
				</td>
				<td>
					<input type="text" name="txtApellido2" id="txtApellido2" placeholder="Segundo Apellido">
				</td>
			</tr>

			<tr>
				<th>
					<label>E-mail</label>
				</th>
				<td>
					<input type="text" name="txtEmail" id="txtEmail" placeholder="E-mail">
				</td>
			</tr>

			<tr>
				<th>
					<label>Telefono</label>
				</th>
				<td>
					<input type="text" name="txtTelefono" id="txtTelefono" placeholder="Telefono">
				</td>
			</tr>

			<tr>
				<th>
					<label>Asunto</label>
				</th>
				<td>
					<textarea name="txtAsunto" id="txtAsunto" placeholder="Escriba Aqui" rows="5"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value="Enviar" onclick="alert('Tu Datos han sido enviados.')">
					
				</td>
			</tr>
		</table>
	</form>

</body>
</html>