<!DOCTYPE html>
<html>
<head>
	<title>Primera página web</title>
	<meta charset="utf-8"/>
</head>
<body>
	<br/>
 	<center><h1>DATOS PERSONALES</h1></center>
 		<hr/>
 		<hr size="3" color="black">
 <br/>

<br>
<table style="text-align: justify;" border="0">

		<tr>
			<td>NOMBRE:</td>
			<th>Juan Camilo Montoya Rios</th>
		</tr>

		<tr>
			<td>NÚMERO DE LA CEDULA:</td>
			<th>1.014.365.987</th>
		</tr>

		<tr>
			<td>FECHA DE NACIMIENTO:</td>
			<th>13 de Diciembre de 1991</th>
		</tr>

		<tr>
			<td>LUGAR DE NACIMIENTO:</td>
			<th>Medellín / Antioquia</th>
		</tr>
		<tr>
			<td>ESTADO CIVIL:</td>
			<th>Soltero</th>
		</tr>
		<tr>
			<td>DIRECCIÓN:</td>
			<th>Carrera45A # 82-54</th>
		</tr>
		<tr>
			<td>TELEFONO:</td>
			<th>5287451</th>
		</tr>
		<tr>
			<td>CELULAR:</td>
			<th>3012868485</th>
		</tr>
		<tr>
			<td>COREO ELECTRONICO:</td>
			<th>Pepito@gmail.com</th>
		</tr>
	</table>











	</body>
</html>