<!DOCTYPE html>
<html>
<head>
	<title>Estudio Realizados</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 style="text-align: center;">Estudios Realizados</h1>

	<hr/>
	<hr size="3" color="black">

	<br>
	<br>

	<table border="0" style="text-align: justify;">
		<tr>
			<td>PRIMARIOS:</td>
			<th>
				Liceo Santa Rosa de Lima
			</th>
		</tr>

		<tr>
			<td></td>
			<th>Medellin Antioquia, 2003</th>
		</tr>
		<tr>
			<td>SECUNDARIOS:</td>
			<th>Liceo Santa Rosa de Lima</th>
		</tr>
		<tr>
			<td></td>
			<th>Medellin Antioquia, 2009</th>
		</tr>

		<tr>
			<td>UNIVERSITARIOS:</td>
			<th>Politecnico Grancolombiano</th>
		</tr>

		<tr>
			<td></td>
			<th>Medellin Antioquia, 2015</th>
		</tr>
		<tr>
			<td>TITULO OBTENIDO:</td>
			<th>Ingenieria Civil</th>
		</tr>

	</table>

</body>
</html>