<!DOCTYPE html>
<html>
<head>
	<title>Primera página web</title>
	<meta charset="utf-8"/>
</head>
<body>
	<br/>
 	<h1 style="text-align: center;">EXPERIENCIA LABORAL</h1>
 		<hr/>
 		<hr size="3" color="black">
 <br/>

<br>
<table style="text-align: justify;" border="0">
	<tr>
			<td>NOMBRE DE LA EMPRESA:</td>
			<th>Col Café</th>
		</tr>
		<tr>
			<td>CARGO:</td>
			<th>Administrador de deposito</th>
		</tr>

		<tr>
			<td>FUNCIONES:</td>
			<th>Enumerar y dar cordenadas a los depositos</th>
		</tr>

		<tr>
			<td>JEFE INMEDIATO:</td>
			<th>Camila Restrepo Muñoz</th>
		</tr>

		<tr>
			<td>TELEFONO:</td>
			<th>5281472</th>
		</tr>
	</table>
	<br>
	<table style="text-align: justify;" border="0">
	<tr>
			<td>NOMBRE DE LA EMPRESA:</td>
			<th>Colombina</th>
		</tr>
		<tr>
			<td>CARGO:</td>
			<th>Empaquetador</th>
		</tr>

		<tr>
			<td>FUNCIONES:</td>
			<th>Sellar cajas</th>
		</tr>

		<tr>
			<td>JEFE INMEDIATO:</td>
			<th>Camilo Zapata Cardenas</th>
		</tr>

		<tr>
			<td>TELEFONO:</td>
			<th>5231972</th>
		</tr>
	</table>
