<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
</head>
<body>

	<hr>
	<hr size="3" color="Black">

	<h1 style="text-align: center">MI HOJA DE VIDA</h1>

	<hr size="3" color="Black">
	<hr>

	<p style="text-align: center;">
		<img src="imagenes/img2.jpg" title="Imagen" width="450" height="540">
	</p>


</body>
</html>