<!DOCTYPE html>
<html>
<head>
	<title>Hoja de Vida</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 style="text-align: center;">HOJA DE VIDA</h1>

	<hr>
	<hr size="3" color="Black">

	<h2 style="text-align: center;">
		<a href="inicio.html" target="marcoflotante">Inicio</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="datospersonales.html" target="marcoflotante">Datos Personales</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="estudios.html" target="marcoflotante">Estudios Realizados</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="experiencia.html" target="marcoflotante">Experiencia Laboral</a>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contacto.html" target="marcoflotante">Contacto</a>
	</h2>

	<hr size="3" color="Black">
	<hr>

	<p style="text-align: center;">
		<br>
		<iframe width="1280" height="720" src="inicio.html" name="marcoflotante" frameborder="1"></iframe> 
	</p>


</body>
</html>